<!DOCTYPE html>

<html>

<head>
    <link rel="stylesheet" href="styles.css">
	<style>
			ol li:nth-child(2) source {
				color: red; 
            font-style: italic;   
}	
		</style>
</head>

<body>
      
    <table>
        <thead>
          <tr>
            <th>Roll Number</th>
            <th>Name</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>John Doe</td>
          </tr>
          <tr>
            <td>1</td>
            <td>John Doe</td>
          </tr>
          <tr>
            <td>1</td>
            <td>John Doe</td>
          </tr>
          <!-- Add more rows as needed -->
        </tbody>
      </table>

      <h1>List of medias</h1>
      <ol>
        <li class="ol li:nth-child(2) source"><img src="https://picsum.photos/id/123/200/300" alt="Image Description"></li>
        <li class="ol li:nth-child(2) source">
          <video controls width="320"; source src="http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/BigBuckBunny.mp4"> 
            <type="video/mp4">
          </video>
        </li>
        <li class="ol li:nth-child(2) source">
          <audio controls src="http://commondatastorage.googleapis.com/codeskulptor-assets/Epoq-Lepidoptera.ogg">
            <source  type="audio/ogg">
          </audio>
        </li>
      </ol>
    <!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js">
    </script>

</body>

</html>